<html>
    <head>
        <title>Exemplo Socket.io e Redis</title>
    </head>
    <body>
        <h1>Simulando um cliente em nosso servidor de broadcast</h1>
        <div id="message"></div>
    </body>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io('http://localhost:3000')

      socket.on('products', function (data) {
        var el = document.querySelector('#message')
        el.innerHTML = "<h1>" + data + "</h1>"
      })
    </script>
</html>
